# NASA-POTD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/ernb/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ernb/nasaapod/data/: NasaAPOD.kt
app/src/main/java/in/ernb/nasaapod/data/network/: NasaApiService.kt
app/src/main/java/in/ernb/nasaapod/interfaces/: ModelPresenter.kt  PresenterModel.kt  PresenterView.kt  ViewPresenter.kt
app/src/main/java/in/ernb/nasaapod/mvp/Model/: ActivityModel.kt
app/src/main/java/in/ernb/nasaapod/mvp/presenter/: ActivityPresenter.kt  abc.java
app/src/main/java/in/ernb/nasaapod/mvp/view/: MainActivity.kt
app/src/main/java/in/ernb/nasaapod/util/: AppPreference.kt
app/src/main/res/drawable/: date_24dp.xml  download_ic_24.xml  ic_zoom_in_black_24dp.xml  image_24dp.xml  play_video_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/ernb/nasaapod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
